# Ninject.Extensions.Interception.WebApiFix

./: .gitignore  NinjectWebApiInterception.sln  README.md
.github/workflows/: publish.yml
Investigacion.Web.Test/: Investigacion.Web.Test.csproj  UnitTest1.cs
Investigacion.Web.Test/App_Start/: CustomPlanningStrategy.cs  MyNinjectDependencyResolver.cs  MyNinjectDependencyScope.cs  ScopeHelper.cs  Startup.cs  TransactionAttribute.cs  TransactionInterceptor.cs  TransactionInterceptorAttribute.cs
Investigacion.Web.Test/Controllers/: ItemController.cs
Investigacion.Web.Test/Services/: Dao.cs  ServiceExample.cs
Ninject.Extensions.Interception.AttributeProxy/: CustomPlanningStrategy.cs  InterceptorImplementation.cs  Ninject.Extensions.Interception.AttributeProxy.csproj  NinjectComponentExtensions.cs
Ninject.Extensions.Interception.AttributeProxy.MvcTest/: Ninject.Extensions.Interception.AttributeProxy.MvcTest.csproj  UnitTest1.cs
Ninject.Extensions.Interception.AttributeProxy.MvcTest/App_Start/: Startup.cs
Ninject.Extensions.Interception.AttributeProxy.MvcTest/Controller/: HomeController.cs
Ninject.Extensions.Interception.AttributeProxy.MvcTest/Views/Home/: Index.cshtml
Ninject.Extensions.Interception.ProxyAttributes/: CustomPlanningStrategy.cs  InterceptorImplementation.cs  Ninject.Extensions.Interception.ProxyAttributes.csproj  NinjectComponentExtensions.cs  README.md
Ninject.Extensions.Interception.ProxyAttributes.MvcTest/: UnitTest1.cs
Ninject.Extensions.Interception.ProxyAttributes.MvcTest/App_Start/: Startup.cs
Ninject.Extensions.Interception.ProxyAttributes.MvcTest/Controller/: HomeController.cs
