<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Authors>hlavrencic</Authors>
    <Company>PunteriaCero</Company>
    <Description>Allows to proxy any methods in your application. You only need to apply a custom attribute to the methods yout want to intercept and then register that attribute to your custom interceptor.</Description>
    <PackageTags>ninject proxy attribute</PackageTags>
    <RepositoryUrl>https://github.com/hlavrencic/Ninject.Extensions.Interception.WebApiFix</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageProjectUrl>https://github.com/hlavrencic/Ninject.Extensions.Interception.WebApiFix/tree/master/Ninject.Extensions.Interception.ProxyAttributes</PackageProjectUrl>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ninject.Extensions.Interception.ProxyAttributes.5.5.5.nupkg" />
    <None Remove="Ninject.Extensions.Interception.ProxyAttributes.5.5.5.snupkg" />
    <None Remove="Ninject.Extensions.Interception.ProxyAttributes.5.5.6.nupkg" />
    <None Remove="Ninject.Extensions.Interception.ProxyAttributes.5.5.6.snupkg" />
    <None Remove="nuget.exe" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ninject.Extensions.Interception" Version="3.3.0" />
    <None Include=".\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
